<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="right">

    <!-- Badge Count -->
    <TextView
        android:id="@+id/favorite_actionbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cartColor"
        android:gravity="start"
        android:textSize="12sp" />
    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border_white_48dp" />

</RelativeLayout>